{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/public/*": ["./public/*"],
      "@/context/*": ["./src/context/*"],
      "@/styles/*": ["./src/app/styles/*"],
      "@/layout/*": ["./src/app/components/layout/*"],
      "@/organisms/*": ["./src/app/components/organisms/*"],
      "@/molecules/*": ["./src/app/components/molecules/*"],
      "@/atoms/*": ["./src/app/components/atoms/*"],
      "@/dynamics/*": ["./src/app/components/dynamics/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
